<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serialization-sequence</artifactId>
        <groupId>com.zealren</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zealren</groupId>
    <artifactId>serialization-sequence-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>serialization-sequence-core</name>

    <properties>
        <java.version>1.8</java.version>
        <id.mucho.bgp.common.api.version>1.0.1-SNAPSHOT</id.mucho.bgp.common.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>


</project>
