<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serialization-sequence</artifactId>
        <groupId>com.zealren</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zealren</groupId>
    <artifactId>serialization-sequence-spring-boot-autoconfigue</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>serialization-sequence-spring-boot-autoconfigue</name>


    <dependencies>
        <dependency>
            <groupId>com.zealren</groupId>
            <artifactId>serialization-sequence-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zealren</groupId>
            <artifactId>redis-sequence-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zealren</groupId>
            <artifactId>redis-sequence-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

    </dependencies>

</project>
